<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>210</y>
      <w>203</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Game
--
m_pWindow : SDL_Window*
m_pRenderer : SDL_Renderer*
m_running : bool
m_gameWidth : int
m_gameHeight : int
m_gameXPos : int
m_gameXPos : int
--
init (title : string, width : int, height : int, xPos : int, yPos : int, flags : int) : bool
handleInput() : void
update() : void
render() : void
isRunning() : bool
getGameWidth() : int
getGameHeight() : int
getGameXPos() : int
getGameYPos() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>651</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/GameState/
--
- m_stateID : GameStateIDs
- m_gameObjects : GameObject[0..*]
--
/+ handleInput() : void/
/+ update() : void/
/+ render() : void/

/+ onEnter() : void/
/+ onExit() : void/

/+ getStateID() : GameStateIDs/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>147</x>
      <y>161</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=blue
Singleteon 
--
(Singleton-spezifische Sachen
 wurden ignoriert)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>252</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameStateIDs
--
menuState
playState
puaseState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>231</y>
      <w>854</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>FiniteStateMachine
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>266</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>GameStateMachine
--

--
+ pushState(newState : GameState) : void
+ popState() : void
+ changeState(newState : GameState) : void
+ getCurrentState() : GameState

+ handleInput() : void
+ update() : void
+ render() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>840</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MenuState
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>784</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>840</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PauseState
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>840</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PlayState
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>784</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>784</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>196</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>273</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/StackElement/
--
--
/+ push() : StackElement/
/+ pop() : StackElement/
/+ getData() : GameState/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>301</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentState
m1=0,1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>441</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Closure
--
--
+ push() : StackElement
+ pop() : StackElement
+ getData() : GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>441</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Node
--
--
+ push() : StackElement
+ pop() : StackElement
+ getData() : GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>385</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>385</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>490</y>
      <w>238</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handles
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;290.0;320.0;290.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>322</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
successor
m1=1
m2=0,1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;180.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>21</y>
      <w>371</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
TextureManager
--
- m_textureMap : map&lt;string, SDL_Texture*&gt;
--
+ load(id : string, fileName : string, pRenderer, SDL_Rendere*) : bool
+ draw(id : string, x : int, y : int, width : int, height : int, pRenderer : SDL_Renderer*) : void
+ clearFromTEctureMap(id : string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>539</y>
      <w>161</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/GameObject/
--
--
/+ load() : void/
/+ update() : void/
/+ draw() : void/
/+ destroy() : void/
//
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>84</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
