<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>297</y>
      <w>319</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Game
--
m_pWindow : SDL_Window*
m_pRenderer : SDL_Renderer*
m_running : bool
m_gameWidth : int
m_gameHeight : int
m_gameXPos : int
m_gameXPos : int
--
init (title : string, width : int, height : int, xPos : int, yPos : int, flags : int) : bool
handleInput() : void
update() : void
render() : void
isRunning() : bool
getGameWidth() : int
getGameHeight() : int
getGameXPos() : int
getGameYPos() : int
standardLog(msg : template&lt;typename T&gt;) : void
logError(msg : template&lt;typename T&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>1342</y>
      <w>264</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/GameState/
--
# m_stateID : GameStateIDs
# m_gameObjects : GameObject[0..*]
--
/+ handleInput() : void/
/+ update() : void/
/+ render() : void/

/+ onEnter() : void/
/+ onExit() : void/

/+ getStateID() : GameStateIDs/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>363</x>
      <y>220</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=blue
Singleteon 
--
(Singleton-spezifische Sachen
 wurden ignoriert)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1276</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameStateIDs
--
menuState
playState
puaseState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1122</x>
      <y>1155</y>
      <w>891</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>FiniteStateMachine
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>385</y>
      <w>319</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>GameStateMachine
--

--
+ pushState(newState : GameState) : void
+ popState() : void
+ changeState(newState : GameState) : void
+ getCurrentState() : GameState

+ handleInput() : void
+ update() : void
+ render() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>1639</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>MenuState
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>1551</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>1639</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>PauseState
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>1639</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>PlayState
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>1551</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>1551</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>396</y>
      <w>319</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>/StackElement/
--
--
/+ push(newNode : Node) : StackElement/
/+ getData() : Data/
/+ getSuccessor() : StackElement*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>660</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Closure
--
--
+ push(newNode : Node) : StackElement
+ getData() : Data
/+ getSuccessor() : StackElement*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>660</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Node
--
--
+ push(newNode : Node) : StackElement
+ getData() : Data
+ getSuccessor() : StackElement*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>572</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>572</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>737</y>
      <w>242</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handles
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;220.0;200.0;220.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1892</x>
      <y>473</y>
      <w>220</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
successor
m1=1
m2=0,1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;180.0;90.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>0</y>
      <w>583</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
TextureManager
--
- m_textureMap : map&lt;string, SDL_Texture*&gt;
--
+ load(id : string, fileName : string, pRenderer, SDL_Rendere*) : bool
+ draw(id : string, x : int, y : int, width : int, height : int, pRenderer : SDL_Renderer*) : void
+ clearFromTEctureMap(id : string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>814</y>
      <w>253</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>/GameObject/
--
--
/+ load() : void/
/+ update() : void/
/+ draw() : void/
/+ destroy() : void/
//
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>352</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Logger
--
m_outputStream : ostream*
heap : bool
--
print(msg : template&lt;typename T&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>374</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3
m2=1
has</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>440</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
controls</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>902</y>
      <w>242</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>/Data/
--
--
/+ handleInput() : void/
/+ update() : void/
/+ render() : void/

/+ onEnter() : void/
/+ onExit() : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1166</x>
      <y>330</y>
      <w>1001</w>
      <h>781</h>
    </coordinates>
    <panel_attributes>DataStructure
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>1056</y>
      <w>33</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>407</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Stack
--
--
+ push(newNode : Node) : void	
+ pop() : void
+ getFirstNodeData : Data*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>440</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
firstNode</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
