<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>243</y>
      <w>183</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Game
--
- m_pWindow : SDL_Window*
- m_pRenderer : SDL_Renderer*

- m_pCamera : Camera*

- m_pStateMachine : GameStateMachine*

- m_pStory : Story*

- m_pStandardLog : Logger*
- m_pErrorLog : Logger*

- m_running : bool
- m_gameWidth : int
- m_gameHeight : int
- m_gameXPos : int
- m_gameYPos : int

- m_pCurrentState : GameState*

- isChangeState : bool
- isPushState : bool
- isPopState : bool
--
+ init (title : string, width : int, height : int, xPos : int, yPos : int, flags : int) : bool
+ handleInput() : void
+ update() : void
+ render() : void
+ saveGame() : void
+ setGameOver() : void
+ emergenceyExit(message : const char*)

+ changeState(newState : GameState*) : void
+ pushState(newState : GameState*) : void
+ popState() : void

+ getWindow() : SDL_Window*
+ getRenderer() : SDL_Renderer*
+ getCamera() : Camera*
+ isRunning() : bool
+ getGameWidth() : int
+ getGameHeight() : int
+ getGameXPos() : int
+ getGameYPos() : int
+ getCurrentState() : GameState*
+ getStory() : Story*


+ logStandard() : Logger&amp;
+ logError() : Logger&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>567</y>
      <w>105</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>/GameState/
--
# m_stateID : GameStateID
# m_mapDict : map&lt;string, Map*&gt;
# m_maps : Stack&lt;Map&gt;
# m_pCenterObject : SDL_GameObject*
# m_dialog : Dialog
# m_callbackFunctions : map&lt;string, void(*)()&gt;
--
/+ onEnter() : void/
/+ onExit() : void/

/+ handleInput() : void/
/+ update() : void/
/+ render() : void/

+ getStateID() : GameStateID
+ getCenterObject() : SDL_GameObject*
+ getCurrentMap() : Map*
+ getMapDict() : map&lt;string, Map*&gt;
+ getDialog() : Dialog*

+ setCenterObject(pObject : SDL_GameObject*) : void
+ pushMap(mapId : string) : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>696</x>
      <y>150</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=blue
Singleteon 
--
(Singleton-spezifische Sachen
 wurden ignoriert)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>573</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameStateID
--
menuState
playState
pauseState
howToPlayState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>483</x>
      <y>558</y>
      <w>402</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>FiniteStateMachine
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>576</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GameStateMachine
--
- m_stateStack : Stack&lt;GameState&gt;
--
+ handleInput() : void
+ update() : void
+ render() : void

+ pushState(newState : GameState*) : void
+ popState() : void
+ changeState(newState : GameState*) : void

+ getCurrentState() : GameState*
+ getPreviousState() : GameState*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>687</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MenuState
--
--
+ onEnter() : void 
+ onExit() : void 

+ handleInput(): void
+ update() : void 
+ render() : void 

_- menuToPlay() : void_
_- menuToHowToPlay() : void_
_- exit() : void_
- setCallbackFunctions() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>675</y>
      <w>27</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>687</y>
      <w>60</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PauseState
--
--
+ onEnter() : void 
+ onExit() : void 

+ handleInput(): void
+ update() : void 
+ render() : void 

_- resumePlay() : void_
_- save() : void_
_- playToMenu() : void_
- setCallbackFunctions() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>687</y>
      <w>45</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PlayState
--
--
+ onEnter() : void 
+ onExit() : void 

+ handleInput(): void
+ update() : void 
+ render() : void 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>675</y>
      <w>27</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>675</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>414</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>414</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>378</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
successor
m1=1
m2=0,1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;290.0;190.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>171</y>
      <w>183</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
TextureManager
--
- m_textureMap : map&lt;string, SDL_Texture*&gt;
--
+ load(id : string, path : string, pRenderer : SDL_Renderer*) : bool

+ draw(id : string, x : int, y : int, width : int, height : int) : void
+ drawFrame(id : string, x : int, y : int, width : int, height : int, frameRow: int, frameCol : int) : void
+ drawTile(tileset : Tileset&amp;, tileId : int, x : int, y : int) : void

+ clearFromTextureMap(id : string) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>408</y>
      <w>99</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/GameObject/
--
# m_uniqueId : string
# m_isVisible : bool 
--
/+ load(parameters : const ParamLoader&amp;) : void/
/+ update() : void/
/+ draw(layerPosition : const Vector2D$) : void/

/+ collision() : void/
/+ onCreate() : void/
/+ interact(pPlayer : Player*) : void/

+ getUniqueId() : string
+ isVisible() : bool

+ setVisibility(b : bool) : void

/+ destroy() : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>261</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Logger
--
- m_outputStream : ostream*
- m_heap : bool
--
+ operator&lt;&lt;(msg : T) : Logger&amp;
+ operator&lt;&lt;((*f)(std::ostream&amp;) : std::ostream&amp;) : std::ostream&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>267</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=1
has</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>306</y>
      <w>60</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
controls</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;900.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>588</x>
      <y>333</y>
      <w>297</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>DataStructure
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>372</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
topNode
m1=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>399</y>
      <w>51</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



has
m1=1
m2=1
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;620.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>708</x>
      <y>318</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Der Stapel wurde als 
Klassen-Template implementiert
Für weitere Erklärungen siehe Code.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>597</x>
      <y>357</y>
      <w>78</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>template=T
Stack
--
- m_pTopNode : StackElement&lt;T&gt;*
--
+ push(pNewNodeData : T*) : void	
+ pop() : void

+ getTopNodeData : T*
+ getSecondNodeData : T*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>363</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>template=T
/StackElement/
--
--
/+ push(pNewNodeData : T*) : StackElement&lt;T&gt;*/
/+ getSuccessor() : StackElement&lt;T&gt;*/

/+ getSuccessor() : StackElement&lt;T&gt;*/
/+ getData() : T*/

/+ destroy() : void/
/+ destroyAll() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>435</y>
      <w>99</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>template=T
Closure
--
--
+ push(pNewNodeData : T*) : StackElement&lt;T&gt;*

+ getSuccessor() : StackElement&lt;T&gt;*
+ getData() : T*

+ destroy() : void
+ destroyAll() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>435</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>template=T
Node
--
- m_pSuccessor : StackElement&lt;T&gt;*
- m_pData : T*
--
+ push(pNewNodeData : T*) : StackElement&lt;T&gt;*

+ getSuccessor() : StackElement&lt;T&gt;*
+ getData() : T*

+ setSuccessor(pNewSuccessor : StackElement&lt;T&gt;*) : void

+ destroy() : void
+ destroyAll() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>255</y>
      <w>96</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Player 
--
- m_interactRects : vector&lt;ObjectRectangle&gt;
--
- interactCollision() : GameObject*
- loadScript() : void

+ load(params : const ParamLoader&amp;) : void
+ update() : void
+ draw(layerPosition : const Vector2D&amp;) : void

+ collision() : void
+ onCreate() : void

+ setPosition(x : float, y : float) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>351</y>
      <w>120</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>SDL_GameObject
--
# m_objectRect : ObjectRectangle
# m_collisionRects : vector&lt;ObjectRectangle&gt;
# m_currentRow : int
# m_currentCol : int
# m_numCols : int
# m_numRows : int
# m_animSpeed : int
# m_velocity : Vector2D
# m_textureId : string
# m_mapId : string
# m_pCommands : CommandQueue*

/# loadScript() : void/
--
/+ load(parameters : const ParamLoader&amp;) : void/
/+ update() : void/
/+ draw() : void/

/+ collision() : void/
/+ onCreate() : void/
/+ interact(pPlayer : void) : void/

/+ moveToPosition(v : Vector2D) : void/
/+ moveRelative(v : Vector2D) : void/
/+ stun(sec : float) : void/

/+ pushCommand(pCommand : BaseCommand*)/
/+ popCommand() : void/

/+ destroy() : void/

+ getPosition() : Vector2D
+ getVelocity() : Vector2D
+ getWidth() : int
+ getHeight() : int
+ getTextureId() : string
+ getMapId() : string
+ getCollisionRects() : vector&lt;ObjectRectangle&gt;
+ getCommands() : CommandQueue*
+ getCurrentCommand() : BaseCommand*

+ setVelocity(v : Vector2D) : void
+ addCollisionRects(cRects : vector&lt;ObjectRectangle&gt;) : void
/+ setPosition(x : float, y : float) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>420</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>321</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>504</y>
      <w>81</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Vector2D
--
- m_xComponent : float
- m_yComponent : float
--
+ normalize() : Vector2D

+ getX() : const float
+ getY() : const float
+ getLength() : const float

+ setX(x : float) : void
+ setY(x : float) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>117</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
InputHandler
--
- m_aKeyboardState : const Uint8*
- m_pMousePosition : Vector2D*
- m_mouseButtonState : vector&lt;bool&gt;
--
- onKeyDown() : void
- onKeyUp() : void
- onMouseMotion(event : const SDL_Event&amp;) : void
- onMouseButtonDown(event :_const SDL_Event&amp;) : void
- onMouseButtonUp(event : const SDL_Event&amp;) : void

+ handleInput() : void

+ isKeyDown(SDL_Scancode) : bool
+ getMousePosition() : Vector2D

+ getMouseButtonState() : vector&lt;bool&gt;

+ getLeftMouseButtonState() : bool
+ getMiddleMouseButtonState() : bool
+ getRightMouseButtonState() . bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1035</x>
      <y>102</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Singleteon 
--
(Singleton-spezifische Sachen
 wurden ignoriert)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>522</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Fps
--
- fps : float
- frameTime : float 
--
+ calculateFPS() : void

+ getFPS() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>105</x>
      <y>291</y>
      <w>78</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=blue
letztere Methode sieht so komisch aus, 
weil als Parameter ein Pointer auf eine
Funktion übergeben wird</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>918</x>
      <y>576</y>
      <w>501</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>Environment
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>933</x>
      <y>597</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Map 
--
- m_width : int
- m_height : int
- m_tilewidth : int
- m_tileheight : int
- m_positionVector : Vector2D
- m_layerMap : map&lt;string, Layer*&gt;
--
+ init(params : const ParamLoader&amp;, tilewidth : int, tileheight: int) : void
+ update() : void
+ render() : void

+ addLayer(name : string, pNewLayer : Layer*) : void 

+ getCollisionLayer() : TileLayer*
+ getObjectLayer() : ObjectLayer*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>645</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Layer/
--
# m_positionVector : Vector2D
--
/+ update() : void/
/+ render() : void/

+ getPosition() : Vector2D

+ setPosition(newPosiotion : Vector2D&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>714</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ObjectLayer
--
- m_gameObjects : vector&lt;GameObject*&gt;

- m_pCollisionLayers : vector&lt;TileLayer*&gt;*
--
+ init(pGameObjects : vector&lt;GameObject*&gt;*) : void
+ update() : void
+ render() : void

+ addCollisionLayer(pCollisionLayer : TileLayer*) : void

+ getGameObjects() : vector&lt;GameObject*&gt;*

- objectTileCollision(pGameObject : GameObject*) : void
- rectRectCollisonX(pLayer : TileLayer*, rectVector : Vector2D, collisonRect : ObjectRectangle) : bool
- rectRectCollisonY(pLayer : TileLayer*, rectVector : Vector2D, collisonRect : ObjectRectangle) : bool
- objectObjectCollision(pMovingObjects : std::vector&lt;GameObject*&gt;*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1077</x>
      <y>687</y>
      <w>78</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1167</x>
      <y>714</y>
      <w>123</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TileLayer
--
- m_tilesets : vector&lt;Tileset&gt;
- m_tiles : vector&lt;vector&lt;Tile*&gt;&gt;
--
+ init(tilesets : vector&lt;Tileset&gt;, tiles : vector&lt;vector&lt;Tile*&gt;&gt;) : void
+ update() : void
+ render() : void

+ getTileIdAtPosition(positionVector : const Vector2D&amp;) : int
+ getTilesets() : vector&lt;Tileset&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>687</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>714</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AnimationLayer
--
- m_animations : vector&lt;Animation*&gt;
--
+ init(pAnimations : vector&lt;GameObject*&gt;&amp;) : void
+ update() : void
+ render() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>687</y>
      <w>108</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>597</y>
      <w>93</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Tile
--
- m_tileID : int
- m_positionVector : Vector2D
- m_message : string

- m_width : int
- m_height : int
--
+ load(parameters : const ParamLoader*) : void
+ update() : void
+ draw() : void

+ getTileID() : int
+ getMessage() : string
+ getHeight() : int
+ getWidth() : int
+ getPositionVector() : Vector2D  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1263</x>
      <y>351</y>
      <w>123</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
GameObjectFactory
--
- m_creatorMap : map&lt;string, BaseCreator*&gt;
--
+ registerType(id : string, pCreator : BaseCreator*, ) : void
+ create(ìd : string) : GameObject*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>360</y>
      <w>78</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/BaseCreator/
--
--
+ createGameObject() : GameObject*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1383</x>
      <y>366</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1527</x>
      <y>108</y>
      <w>186</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>StateParser
--
_- hasLoadedTextures : bool_
--
_+ parse(filename : string, pObjects : vector&lt;GameObject*&gt;*, stateID : GameStateID) : bool_
_- loadTextures(pTextureNode : XMLElement*) : bool_
_- loadGameObjects(pCurrentStateNode : XMLElement*, pObjects : vector&lt;GameObject*&gt;*) : bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1317</x>
      <y>483</y>
      <w>9</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>426</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Animation
--
--
+ load(params : const ParamLoader&amp;) : void
+ update() : void
+ draw() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>438</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1227</x>
      <y>108</y>
      <w>288</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MapParser
--
--
_+ parse(filename : string, pMapDict : map&lt;string, Map*&gt;&amp;, pMapStack : Stack&lt;Map*&gt;&amp;, pObjects : vector&lt;GameObject*&gt;, stateID : GameStateID) : bool_
_- parseMap(path : string, pMap : Map*) : bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>288</x>
      <y>222</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=blue
Singleteon 
--
(Singleton-spezifische Sachen
 wurden ignoriert)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>687</y>
      <w>60</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>HowToPlayState
--
--
+ onEnter() : void 
+ onExit() : void 

+ handleInput(): void
+ update() : void 
+ render() : void 

_- backToMenu() : void_
- setCallbackFunctions() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>675</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>462</y>
      <w>90</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Buttton
--
- m_callbackId : string
- m_callbackFunction : void(*)()
- m_fixCol
--
+ load(params : const ParamLoader&amp;) : void
+ update() : void
+ draw() : void

+ getCallbackId() : string

+ setCallback(callback : void(*)()) : void
+ setCallbackId(callbackId : string) : void
+ lockOnCol(col : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>471</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1320</x>
      <y>525</y>
      <w>72</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>TODO: Vererbung implementieren
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>504</y>
      <w>111</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Camera
--
- m_positionVector : Vector2D
- m_cameraWidth : int
- m_cameraHeight : int
- m_pCenterObject : SDL_GameObject*
--
+ centerOnGameObject(object : SDL_GameObject*) : void
+ move(vector : Vector2D) : void
+ update() : void

+ getPositionVector() : Vector2D
+ getCameraWidth() : int 
+ getCameraHeight() : int
+ getCenterObject() : SDL_GameObject*

+ setPositionVector(vector : Vector2D) : void
+ setCameraWidth(cameraWidth : int) : void
+ setCameraHeight(cameraHeight : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>357</y>
      <w>99</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>ObjectRectangle
--
+ positionVector : Vector2D
+ width : int
+ height : int

- m_visible : bool
- m_color : SDL_Color
- m_rectAttributes : string
- m_showText : bool
- m_font : TTF_Font*
--
+ load(params : const ParamLoader&amp;) : void
+ update() : void
+ draw() : void

+ getX() : float
+ getY() : float
+ getWidth() : int
+ getHeight() : int
+ getShowText() : bool
+ getVisible() : bool

+ setColor(r : int, g : int, b: int, alpha : int) : void
+ setShowText(b : bool) : void
+ setVisible(b : bool) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>171</y>
      <w>105</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FontManager
--
- m_characterMap : map&lt;char, Vector2D&gt;

- m_height : int
- m_width : int
--
+ parseFont() : void
+ drawCharacter(character : char, x : int, y : int) : void
+ drawText(text : string, x : int, y : int) : void 
+ drawTextBox(text : string, textBox : ObjectRectangle) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>492</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UniqueIdGenerator
--
_- m_currentTopNumber : unsigned long long_
--
_+ newID() : unsigned long long_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>126</y>
      <w>129</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
ScriptManager
--
- m_isInit : bool
- m_pLuaState : lua_State*
- m_pScriptMap : map&lt;string, Script*&gt;*
-m_registrations : vector&lt;BaseLuaRegistration*&gt;
--
+ init() : bool
+ getScriptFromId(id : string ) : Script&amp; 
+ callFunction(table : const char*, func : const char*) : void
+ addRegistration(reg : BaseLuaRegistration*) : void

+ getLuaState() : lua_State*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>207</y>
      <w>129</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ScriptLoader
--
--
_+ loadScripts(filename : const char*) : map&lt;string, string&gt;*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>636</y>
      <w>138</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>Script
--
- m_pLuaState : lua_State*
- m_scriptId : string
- m_tableReference : int
--
+ destroy() : void
+ pushTable() : bool
+ callFunction(func : const char*) : void 
+ pushArgumentMetatable(pObject : void*, type : OBJECT_TYPE) : void
+ callVoidWithArgs(func : const char*, numArgs : int) : void

+ getScriptId() : string
+ getStringFromTable(name : const char*) : string
+ getIntFromTable(name : const char*) : int
+ getBoolFromTable(name : const char*) : bool

+ setScriptId(s : string) : void
+ setTableReference(ref : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>177</x>
      <y>636</y>
      <w>264</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>LuaRegistrations
--
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>654</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/BaseLuaRegistration/
--
# registerMetatable(name : const char*, pLuaState : lua_State*, pRegs : const luaL_Reg*) : void

/+ registerToLua(pLuaState : lua_State*)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>642</y>
      <w>81</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has 
m2=1
m1=n</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>411</y>
      <w>69</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Dialog
--
- m_rect : ObjectRectangle
- m_textBox : ObjectRectangle
- m_boxTextureId : string
- m_message : vector&lt;string&gt;

- m_lineFinished : bool
- m_isVisible : bool
--
+ update() : void
+ draw() : void

+ isVisible() : bool

+ addMessage(text : string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>351</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>NPC
--
- loadScript() : void

+ load(params : const ParamLoader&amp;) : void
+ update() : void
+ draw(layerPosition : const Vector2D&amp;) : void

+ collision() : void
+ onCreate() : void
+ interact(pPlayer : Player*) : void

+ setTextureId(id : string) : void
+ setCurrentCol(col : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>390</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1227</x>
      <y>153</y>
      <w>126</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CollisionRectParser
--
--
_parse(filename : string, pObjects : vector&lt;GameObject*&gt;*) : bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>153</y>
      <w>171</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>StoryParser
--
--
_+ parseStory(pQuestList : vector&lt;pair&lt;string, vector&lt;string&gt;&gt;&gt;, filename : const char*) : void_

_+ saveGame(filename : const char*, pPlayState : GameState*) : bool_

_+ loadGame(filename : const char*, pPlayState : GameState*) : bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>888</x>
      <y>93</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Singleteon 
--
(Singleton-spezifische Sachen
 wurden ignoriert)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>186</x>
      <y>696</y>
      <w>222</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Es erben "GameLuaRegistrations", "NPCLuaRegistrations" und "PlayerLuaRegistrations".
In diesen Klassen wird "registerToLua()" überschrieben und es werden die zu registrierenden Methoden fesgehalten.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>177</x>
      <y>738</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BaseCommand
--
# m_type : COMMAN_TYPE
# m_done : bool
--
/+ update(object : SDL_GameObject&amp;) : void/

+ getType() : COMMAND_TYPE
+ isDone() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>675</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>738</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CommandQueue
--
- m_commandList : list&lt;BaseCommand*&gt;
- m_objectRef : SDL_GameObject&amp;
--
+ update() : void
+ pushCommand(pCommand : BaseCommand*) : void
+ popCommand() : void

+ isEmpty() : bool
+ getCurrentCommand() : BaseCommand* </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>174</x>
      <y>798</y>
      <w>222</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Es erben "DialogCommand", "MoveCommand" und "StunCommand".
In diesen Klassen wird "update()" überschrieben, sodass das übergeben Objekt den gewünschten Befehl ausführt.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>780</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>576</x>
      <y>150</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=blue
Singleteon 
--
(Singleton-spezifische Sachen
 wurden ignoriert)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>246</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Story
--
- m_questList : vector&lt;pair&lt;string, vector&lt;string&gt;&gt;&gt;
- m_currentMainQuest : string
- m_currentPartQuest : string
--
+ init() : void
+ nextQuest() : void

+ getMainQuest() : string
+ getPartQuest() : string

+ setQuest(mainQuest : string, partQuest : string) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
