<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>100</y>
      <w>305</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Game
--
- m_pWindow : SDL_Window*
- m_pRenderer : SDL_Renderer*

- m_pCamera : Camera*

- m_pStateMachine : GameStateMachine*

- m_pStandardLog : Logger*
- m_pErrorLog : Logger*

- m_running : bool
- m_gameWidth : int
- m_gameHeight : int
- m_gameXPos : int
- m_gameYPos : int

- m_pCurrentState : GameState*

- isChangeState : bool
- isPushState : bool
- isPopState : bool
--
+ init (title : string, width : int, height : int, xPos : int, yPos : int, flags : int) : bool
+ handleInput() : void
+ update() : void
+ render() : void
+ setGameOver() : void

+ getWindow() : SDL_Window*
+ getRenderer() : SDL_Renderer*
+ getCamera() : Camera*
+ getStateMachine() : GameStateMachine*  
+ isRunning() : bool
+ getGameWidth() : int
+ getGameHeight() : int
+ getGameXPos() : int
+ getGameYPos() : int


+ logStandard() : Logger&amp;
+ logError() : Logger&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>660</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/GameState/
--
# m_stateID : GameStateID
# m_mapDict : map&lt;string, Map*&gt;
# m_maps : Stack&lt;Map&gt;
# m_callbackFunctions : map&lt;string, void(*)()&gt;
--
/+ onEnter() : void/
/+ onExit() : void/

/+ handleInput() : void/
/+ update() : void/
/+ render() : void/

/+ getStateID() : GameStateID/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>880</x>
      <y>0</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=blue
Singleteon 
--
(Singleton-spezifische Sachen
 wurden ignoriert)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>640</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameStateID
--
menuState
playState
pauseState
howToPlayState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>870</x>
      <y>615</y>
      <w>670</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>FiniteStateMachine
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>645</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GameStateMachine
--
- m_stateStack : Stack&lt;GameState&gt;
--
+ handleInput() : void
+ update() : void
+ render() : void

+ pushState(newState : GameState*) : void
+ popState() : void
+ changeState(newState : GameState*) : void

+ getCurrentState() : GameState*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>820</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MenuState
--
--
+ onEnter() : void 
+ onExit() : void 

+ handleInput(): void
+ update() : void 
+ render() : void 

_- menuToPlay() : void_
_- menuToHowToPlay() : void_
_- exit() : void_
- setCallbackFunctions() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>775</y>
      <w>35</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>820</y>
      <w>100</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PauseState
--
--
+ onEnter() : void 
+ onExit() : void 

+ handleInput(): void
+ update() : void 
+ render() : void 

_- resumePlay() : void_
_- playToMenu() : void_
- setCallbackFunctions() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>820</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PlayState
--
--
+ onEnter() : void 
+ onExit() : void 

+ handleInput(): void
+ update() : void 
+ render() : void 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>775</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>775</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1315</x>
      <y>370</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>370</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>315</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
successor
m1=1
m2=0,1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;290.0;190.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>35</y>
      <w>305</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
TextureManager
--
- m_textureMap : map&lt;string, SDL_Texture*&gt;
--
+ load(id : string, path : string, pRenderer : SDL_Renderer*) : bool

+ draw(id : string, x : int, y : int, width : int, height : int) : void
+ drawFrame(id : string, x : int, y : int, width : int, height : int, frameRow: int, frameCol : int) : void
+ drawTile(tileset : Tileset&amp;, tileId : int, x : int, y : int) : void

+ clearFromTextureMap(id : string) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2135</x>
      <y>365</y>
      <w>155</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/GameObject/
--
--
/+ load(parameters : const ParamLoader&amp;) : void/
/+ update() : void/
/+ draw() : void/

/+ destroy() : void/
//
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>130</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Logger
--
- m_outputStream : ostream*
- heap : bool
--
+ operator&lt;&lt;(msg : T) : Logger&amp;
+ operator&lt;&lt;((*f)(std::ostream&amp;) : std::ostream&amp;) : std::ostream&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>140</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=1
has</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>205</y>
      <w>100</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
controls</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;880.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1045</x>
      <y>240</y>
      <w>495</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>DataStructure
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>305</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
topNode
m1=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>345</y>
      <w>90</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



has
m1=1
m2=1
</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;630.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1245</x>
      <y>215</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Der Stapel wurde als 
Klassen-Template implementiert
Für weitere Erklärungen siehe Code.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>280</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=T
Stack
--
- m_pTopNode : StackElement&lt;T&gt;*
--
+ push(pNewNodeData : T*) : void	
+ pop() : void

+ getTopNodeData : T*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>290</y>
      <w>165</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>template=T
/StackElement/
--
--
/+ push(pNewNodeData : T*) : StackElement&lt;T&gt;*/
/+ getSuccessor() : StackElement&lt;T&gt;*/

/+ getData() : T*/

/+ destroy() : void/
/+ destroyAll() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>410</y>
      <w>165</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>template=T
Closure
--
--
+ push(pNewNodeData : T*) : StackElement&lt;T&gt;*

+ getSuccessor() : StackElement&lt;T&gt;*
+ getData() : T*

+ destroy() : void
+ destroyAll() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>410</y>
      <w>195</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>template=T
Node
--
- m_pSuccessor : StackElement&lt;T&gt;*
- m_pData : T*
--
+ push(pNewNodeData : T*) : StackElement&lt;T&gt;*

+ getSuccessor() : StackElement&lt;T&gt;*
+ getData() : T*

+ setSuccessor(pNewSuccessor : StackElement&lt;T&gt;*) : void

+ destroy() : void
+ destroyAll() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>340</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Player 
--
--
+ load(params : const ParamLoader&amp;) : void
+ update() : void
+ draw() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1945</x>
      <y>355</y>
      <w>155</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>SDL_GameObject
--
# m_positionVector : Vector2D

# m_width : int
# m_height : int
# m_currentRow : int
# m_currentCol : int
# m_numFrames : int
# m_animSpeed : int
# m_textureId : string
# m_mapId : string
--
+ load(parameters : const ParamLoader&amp;) : void
+ update() : void
+ draw() : void

/+ destroy() : void/

+ getPosition() : Vector2D
+ getWidth() : int
+ getHeight() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2095</x>
      <y>385</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>355</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>705</y>
      <w>135</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Vector2D
--
- m_xComponent : float
- m_yComponent : float
--
+ normalize() : Vector2D

+ getX() : const float
+ getY() : const float
+ getLength() : const float

+ setX(float x) : void
+ setY(float y) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>450</y>
      <w>200</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
InputHandler
--
- m_aKeyboardState : const Uint8*
- m_pMousePosition : Vector2D
- m_mouseButtonState : vector&lt;bool&gt;
--
- onKeyDown() : void
- onKeyUp() : void
- onMouseMotion(const SDL_Event&amp;) : void
- onMouseButtonDown(const SDL_Event&amp;) : void
- onMouseButtonUp(const SDL_Event&amp;) : void

+ handleInput() : void

+ isKeyDown(SDL_Scancode) : bool
+ getMouseButtonState() : vector&lt;bool&gt;

+ getLeftMouseButtonState() : bool
+ getMiddleMouseButtonState() : bool
+ getRightMouseButtonState() . bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>435</x>
      <y>410</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=blue
Singleteon 
--
(Singleton-spezifische Sachen
 wurden ignoriert)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>765</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Fps
--
- fps : float
- frameTime : float 
--
+ calculateFPS() : void

+ getFPS() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>265</x>
      <y>180</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=blue
letztere Methode sieht so komisch aus, 
weil als Parameter ein Pointer auf eine
Funktion übergeben wird</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1615</x>
      <y>610</y>
      <w>690</w>
      <h>445</h>
    </coordinates>
    <panel_attributes>Environment
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1635</x>
      <y>650</y>
      <w>225</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Map 
--
- m_width : int
- m_height : int
- m_tilewidth : int
- m_tileheight : int
- m_positionVector : Vector2D
- m_layerMap : map&lt;string, Layer*&gt;
--
+ init(params : const ParamLoader&amp;, tilewidth : int, tileheight: int) : void
+ update() : void
+ render() : void

+ addLayer(name : string, pNewLayer : Layer*) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1885</x>
      <y>760</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/Layer/
--
--
/+ update() : void/
/+ render() : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1675</x>
      <y>845</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ObjectLayer
--
- m_gameObjects : vector&lt;GameObject*&gt;
- m_player : Player
--
+ init(pGameObjects : vector&lt;GameObject*&gt;*) : void
+ update() : void
+ render() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>790</y>
      <w>115</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1850</x>
      <y>845</y>
      <w>205</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TileLayer
--
- m_tilesets : vector&lt;Tileset&gt;
- m_tiles : vector&lt;vector&lt;Tile*&gt;&gt;
--
+ init(tilesets : vector&lt;Tileset&gt;, tiles : vector&lt;vector&lt;Tile*&gt;&gt;) : void
+ update() : void
+ render() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1915</x>
      <y>790</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>845</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AnimationLayer
--
- m_animations : vector&lt;Animation*&gt;
--
+ init(pAnimations : vector&lt;GameObject*&gt;&amp;) : void
+ update() : void
+ render() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1940</x>
      <y>790</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>655</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Tile
--
- m_tileID : int
- m_positionVector : Vector2D
- m_message : string
- m_width : int
- m_height : int
--
+ load() : void
+ update() : void
+ draw() : void

+ getTileTextureID() : string
+ getMessage() : string
+ getHeight() : int
+ getWidth() : int
+ getPositionVector : Vector2D  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>510</y>
      <w>205</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
GameObjectFactory
--
- m_creatorMap : map&lt;string, BaseCreator*&gt;
--
+ registerType(id : string, pCreator : BaseCreator*, ) : void
+ create(ìd : string) : GameObject*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>685</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/BaseCreator/
--
--
+ createGameObject() : GameObject*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>575</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>170</y>
      <w>310</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>StateParser
--
_- hasLoadedTextures : bool_
--
_+ parse(filename : string, pObjects : vector&lt;GameObject*&gt;*, stateID : GameStateID) : bool_
_- loadTextures(pTextureNode : XMLElement*) : bool_
_- loadGameObjects(pCurrentStateNode : XMLElement*, pObjects : vector&lt;GameObject*&gt;*) : bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>415</y>
      <w>15</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>395</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Animation
--
--
+ load(params : const ParamLoader&amp;) : void
+ update() : void
+ draw() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>415</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>170</y>
      <w>475</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>MapParser
--
--
_+ parse(filename : string, pMapDict : map&lt;string, Map*&gt;&amp;, pMapStack : Stack&lt;Map*&gt;&amp;, pObjects : vector&lt;GameObject*&gt;, stateID : GameStateID) : bool_
_- parseMap(path : string, pMap : Map*) : bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>545</x>
      <y>65</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=blue
Singleteon 
--
(Singleton-spezifische Sachen
 wurden ignoriert)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>820</y>
      <w>100</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>HowToPlayState
--
--
+ onEnter() : void 
+ onExit() : void 

+ handleInput(): void
+ update() : void 
+ render() : void 

_- backToMenu() : void_
- setCallbackFunctions() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>775</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>460</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Buttton
--
- m_callbackId : string
- m_callbackFunction : void(*)()
--
+ load(params : const ParamLoader&amp;) : void
+ update() : void
+ draw() : void

+ getCallbackId() : string

+ setCallback(callback : void(*)()) : void
+ setCallbackId(callbackId : string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>475</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2140</x>
      <y>520</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>TODO: Vererbung implementieren
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>150</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Camera
--
- m_positionVector : Vector2D
- m_cameraWidth : int
- m_cameraHeight : int
--
+ centerOnGameObject(object : GameObject&amp;) : void
+ move(vector : Vector2D) : void

+ getPositionVector() : Vector2D
+ getCameraWidth() : int 
+ getCameraHeight() : int

+ setPositionVector() : void
+ setCameraWidth() : void
+ setCameraHeight() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
