<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>297</y>
      <w>319</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Game
--
m_pWindow : SDL_Window*
m_pRenderer : SDL_Renderer*
m_running : bool
m_gameWidth : int
m_gameHeight : int
m_gameXPos : int
m_gameXPos : int
--
init (title : string, width : int, height : int, xPos : int, yPos : int, flags : int) : bool
handleInput() : void
update() : void
render() : void
isRunning() : bool
getGameWidth() : int
getGameHeight() : int
getGameXPos() : int
getGameYPos() : int
standardLog(msg : template&lt;typename T&gt;) : void
logError(msg : template&lt;typename T&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>990</y>
      <w>264</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/GameState/
--
# m_stateID : GameStateIDs
# m_gameObjects : GameObject[0..*]
--
/+ handleInput() : void/
/+ update() : void/
/+ render() : void/

/+ onEnter() : void/
/+ onExit() : void/

/+ getStateID() : GameStateIDs/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>363</x>
      <y>220</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=blue
Singleteon 
--
(Singleton-spezifische Sachen
 wurden ignoriert)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1947</x>
      <y>363</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameStateIDs
--
menuState
playState
puaseState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>792</x>
      <y>330</y>
      <w>1342</w>
      <h>1133</h>
    </coordinates>
    <panel_attributes>FiniteStateMachine
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>385</y>
      <w>319</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>GameStateMachine
--

--
+ pushState(newState : GameState) : void
+ popState() : void
+ changeState(newState : GameState) : void
+ getCurrentState() : GameState

+ handleInput() : void
+ update() : void
+ render() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>1287</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>MenuState
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1199</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>1287</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>PauseState
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>1287</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>PlayState
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1199</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1199</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>396</y>
      <w>275</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>/StackElement/
--
--
/+ push() : StackElement/
/+ pop() : StackElement/
/+ getData() : GameState/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>440</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentState
m1=0,1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>660</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Closure
--
--
+ push() : StackElement
+ pop() : StackElement
+ getData() : GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1529</x>
      <y>660</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Node
--
--
+ push() : StackElement
+ pop() : StackElement
+ getData() : GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>572</y>
      <w>121</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>572</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>737</y>
      <w>374</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handles
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;290.0;320.0;290.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>473</y>
      <w>264</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
successor
m1=1
m2=0,1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;180.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>0</y>
      <w>583</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
TextureManager
--
- m_textureMap : map&lt;string, SDL_Texture*&gt;
--
+ load(id : string, fileName : string, pRenderer, SDL_Rendere*) : bool
+ draw(id : string, x : int, y : int, width : int, height : int, pRenderer : SDL_Renderer*) : void
+ clearFromTEctureMap(id : string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>814</y>
      <w>253</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>/GameObject/
--
--
/+ load() : void/
/+ update() : void/
/+ draw() : void/
/+ destroy() : void/
//
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>352</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Logger
--
m_outputStream : ostream*
heap : bool
--
print(msg : template&lt;typename T&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>374</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3
m2=1
has</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>440</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
controls</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
