<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>216</y>
      <w>400</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Game
--
m_pWindow : SDL_Window*
m_pRenderer : SDL_Renderer*
m_running : bool

m_gameWidth : int
m_gameHeight : int
m_gameXPos : int
m_gameXPos : int
--
init (title : string, width : int, height : int, xPos : int, yPos : int, flags : int) : bool
handleInput() : void
update() : void
render() : void
isRunning() : bool

getGameWidth() : int
getGameHeight() : int
getGameXPos() : int
getGameYPos() : int

standardLog(msg : template&lt;typename T&gt;) : void
logError(msg : template&lt;typename T&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>952</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/GameState/
--
# m_stateID : GameStateIDs
# m_gameObjects : GameObject[0..*]
--
/+ onEnter() : void/
/+ onExit() : void/

/+ handleInput() : void/
/+ update() : void/
/+ render() : void/

/+ getStateID() : GameStateIDs/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>160</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=blue
Singleteon 
--
(Singleton-spezifische Sachen
 wurden ignoriert)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>904</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameStateIDs
--
menuState
playState
puaseState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>744</x>
      <y>840</y>
      <w>1072</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>FiniteStateMachine
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>888</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>GameStateMachine
--
- m_stateStack : Stack&lt;GameState&gt;
--
+ handleInput() : void
+ update() : void
+ render() : void

+ pushState(newState : GameState*) : void
+ popState() : void
+ changeState(newState : GameState*) : void

+ getCurrentState() : GameState*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>1168</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MenuState
--

--
+ onEnter() : void 
+ onExit() : void 

+ handeleInput(): void
+ update() : void 
+ render() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1104</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1168</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PauseState
--

--
+ onEnter() : void 
+ onExit() : void 

+ handeleInput(): void
+ update() : void 
+ render() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>1168</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlayState
--

--
+ onEnter() : void 
+ onExit() : void 

+ handeleInput(): void
+ update() : void 
+ render() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>1104</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>1104</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>448</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>448</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>360</y>
      <w>240</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
successor
m1=1
m2=0,1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;290.0;190.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>0</y>
      <w>424</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
TextureManager
--
- m_textureMap : map&lt;string, SDL_Texture*&gt;
--
+ load(id : string, fileName : string, pRenderer, SDL_Rendere*) : bool
+ draw(id : string, x : int, y : int, width : int, height : int, pRenderer : SDL_Renderer*) : void
+ clearFromTEctureMap(id : string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>592</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/GameObject/
--
--
/+ load() : void/
/+ update(map : Map*) : void/
/+ draw() : void/
/+ destroy() : void/
//
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>256</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Logger
--
m_outputStream : ostream*
heap : bool
--
print(msg : template&lt;typename T&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>272</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3
m2=1
has</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>320</y>
      <w>208</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
controls</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1024</x>
      <y>240</y>
      <w>792</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>DataStructure
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>344</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
topNode
m1=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>408</y>
      <w>144</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



has
m1=1
m2=1
</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;630.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2488</x>
      <y>240</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1344</x>
      <y>200</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Der Stapel wurde als 
Klassen-Template implementiert
Für weitere Erklärungen siehe Code.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>304</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>template=T
Stack
--
- m_pTopNode : StackElement&lt;T&gt;*
--
+ push(pNewNodeData : T*) : void	
+ pop() : void

+ getTopNodeData : T*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>320</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>template=T
/StackElement/
--
--
/+ push(pNewNodeData : T*) : StackElement&lt;T&gt;*/
/+ getSuccessor() : StackElement&lt;T&gt;*/

/+ getData() : T*/

/+ destroy() : void/
/+ destroyAll() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>512</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>template=T
Closure
--
--
+ push(pNewNodeData : T*) : StackElement&lt;T&gt;*

+ getSuccessor() : StackElement&lt;T&gt;*
+ getData() : T*

+ destroy() : void
+ destroyAll() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>512</y>
      <w>312</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>template=T
Node
--
- m_pSuccessor : StackElement&lt;T&gt;*
- m_pData : T*
--
+ push(pNewNodeData : T*) : StackElement&lt;T&gt;*

+ getSuccessor() : StackElement&lt;T&gt;*
+ getData() : T*

+ setSuccessor(pNewSuccessor : StackElement&lt;T&gt;*) : void

+ destroy() : void
+ destroyAll() : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
